# JungGoShop

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--✅feature-md-md.md  issue--✅feature-md.md  issue--💎refactor-md.md
src/main/java/com/meta/junggushop/: JungGuShopApplication.java
src/main/java/com/meta/junggushop/common/: TimeStamped.java
src/main/java/com/meta/junggushop/common/config/: QuerydslConfig.java
src/main/java/com/meta/junggushop/common/dto/: ResponseDto.java
src/main/java/com/meta/junggushop/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/meta/junggushop/common/message/: ErrorCode.java  ResultCode.java
src/main/java/com/meta/junggushop/member/controller/: MemberController.java
src/main/java/com/meta/junggushop/member/dto/: LoginRequestDto.java  LoginRequestDtoTest.java  SignupRequestDto.java  SignupRequestDtotest.java
src/main/java/com/meta/junggushop/member/entity/: Member.java  UserRoleEnum.java
src/main/java/com/meta/junggushop/member/mapper/: MemberMapper.java
src/main/java/com/meta/junggushop/member/repository/: MemberRepository.java
src/main/java/com/meta/junggushop/member/service/: MemberService.java
src/main/java/com/meta/junggushop/security/config/: WebSecurityConfig.java
src/main/java/com/meta/junggushop/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/meta/junggushop/security/util/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/meta/junggushop/: JungGuShopApplicationTests.java  MemberControllerTest.java  MemberTest.java
src/test/java/com/meta/junggushop/test/entity/: MemberServiceTest.java
