buildscript { // 쿼리DSL추가 빌드
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    // 쿼리DSL추가 빌드
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    // jacoco 테스트 커버리지
    id 'jacoco'
}

group = 'com.meta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //    h2 dependency 추가
    runtimeOnly 'com.h2database:h2'

    //    mysql dependency 추가
//    implementation 'mysql:mysql-connector-java'
//    runtimeOnly 'mysql:mysql-connector-java'

    //JWT dependency 추가
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //쿼리dsl dependency 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

    //@Valid dependency 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Scheduler Quartz dependency 추가
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

}

tasks.named('test') {
    useJUnitPlatform()
}

// 쿼리DSL추가 빌드
def querydslDir = "$buildDir/generated/querydsl"
querydsl { //쿼리DSL추가 빌드
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets { //쿼리DSL추가 빌드
    main.java.srcDir querydslDir
}
configurations { //쿼리DSL추가 빌드
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl { //쿼리DSL추가 빌드
    options.annotationProcessorPath = configurations.querydsl
}

// jacoco 테스트 커버리지
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    def Qdomains = []
    for (qPattern in '**/QA'..'**/QZ') {
        Qdomains.add(qPattern + '*')
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, excludes: [
                            "**/*Application*",
                            "**/*Config*",
                            "**/*Dto*",
                            "**/*Request*",
                            "**/*Response*",
                            "**/*Interceptor*",
                            "**/*Exception*"
                    ] + Qdomains)
                })
        )
    }
    finalizedBy 'jacocoTestCoverageVerification'
}
jacocoTestCoverageVerification {
    def Qdomains = []
    for (qPattern in '*.QA'..'*.QZ') {
        Qdomains.add(qPattern + '*')
    }

    violationRules {
        rule {
            enabled = true
            element = 'CLASS'

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }

            excludes = [
                    "**.*Application*",
                    "**.*Config*",
                    "**.*Dto*",
                    "**.*Request*",
                    "**.*Response*",
                    "**.*Interceptor*",
                    "**.*Exception*"
            ] + Qdomains
        }
    }
}